
https://css-tricks.com/snippets/css/complete-guide-grid/

<!-- above is the complete link for grids  -->

<body>
<header>
    <nav>first nav</nav>
    <nav>second nav</nav>
    <nav>third nav</nav>
    <nav>fourth nav</nav>
</header>

<p>SIde nav</p>
<main>Main</main>
<aside>Aside</aside>
<p>this is a page</p>
<p>thsi is </p>
<p>this is a link</p>
<footer>Footer</footer>

</body>

<style>




body{
    display: grid;
    grid: repeat(3, max-content)/ 20em auto 15em;
    border: solid 1px;
    /* 
    here we are dividing the grid to 
    3 boxex 
    and naming the size to 20 em
     */
}

header,footer{
    grid-column: 1/3;
    /* 
    here we given grid content as 
    1/3 
    which means that we are writing the header and the footer content in the 
    1/3 grid  */
    border: 2px solid;
    background-color: YELLOW;
}

p{
    grid-column: 2/3;
    /* 
    here the p element content will be written in the 
    2 nd box out of the 3 grids that are present
     */

}



.grid{
    grid-template-columns: 200px 200px;
    /* 
    this defines 2 columns in the grid container 
    */
}
</style>

/* =================================================== */



<style>
    
body{
    display: grid;
    grid-template-columns: 15em 15em 15em ;
    /* 
    this defines three 15 em columns in the grid 
     */
    grid-template-columns: 20em auto 20em;
    /* 
    here we are defining three column grid in which the 
    size of the first grid is 20em and the last is 20em 
    and the middle is the space that can occupy to fill the width of the body
     */
}

.grid1{
    grid-column-start: 1;
    grid-column-end:5;
}

/* 
here it means that the first grid will expand upto 4 columns in that row*/

header, footer{
    grid-column-start: 1;
    grid-column-end:4;
    background-color: yellow;
}

/* 
here we are defining the header in such a way that the it takes 3 grids in that column
at a time
 */
</style>


<!-- ==================================================================== -->

<style>
    

html,body{
    height: 100%;
    grid-template-rows: min-content auto min-content;
    display: grid;
}

/* 
here it takes column height as 
100 which means that it equally dives the rows height even 
here we given the height of the body or the grid 
else we didnt get the remaing space 
auto in that case will work as min-content 
we first need to define the height of the grid

 */
body{

    display: grid;
    grid-template-columns: 20em auto 20em;
    grid-template-rows: min-content auto min-content;

    

    /* 

    here it defines a track size  which is large eneough 
    to hold its content but no longer

    with this the foooter will be at the bottom of the page 
    here we need to mention that height of the body as 100%

    */
}

header, footer{
    grid-column-start: 1;
    grid-column-end:4;
}

p{
    grid-template-columns: 20em auto 20em;

    /* 
    auto here is used to fill up the remaining space 

    fr here stands for fractional unit 
    the below divides the columns into 3 equal sized columns
    */
    grid-template-columns: 1fr 1fr 1fr ;

    grid-template-columns: 25% 50% 25%;


    /* 
    this takes 25 % of the parent element

    here fractional unit and the percentage works the same 
    suppose if we want to divide into 3 sections 
    33.333% is not good to use 
    so in that case we use 1fr 1fr 1fr 
    it works good 
     */


    grid-template-columns: minmax(max-content, 300px) ;
    /* 
    here the coloumn width can be as large as the max-content 
    but the maximun width here is 300px
    
    */

    grid-template-columns:minmax(200px, 1fr);

    /* 
    here the width can be fraction unit 
    but the minimum should be 200px 
    
    */
    grid-template-columns: 1fr minmax(max-content,50%) 1fr;
    /* 



    */
}
</style>

<!-- 

em	
Relative to the font-size of the element (2em means 2 times the size of the current font)


rem	
Relative to font-size of the root element

-->

<style>

.container {
  border: 2px solid #ccc;
  padding: 10px;
  width: 20em;
}

.item {
  width: fit-content;
  background-color: #8ca0ff;
  padding: 5px;
  margin-bottom: 1em;
}

/* 
here when ever we are writing some para 
then the content will get fit into the widht of the container 
here the width is 20em 
so it will fit in it 
 */

</style>


<style>
    p{
        grid-template-columns: min-content max-content;
        /* 
        min content will fit takes the length as the maximum
        length word in the sentence

        afjd     |
        daffdhdfa|
        dakjhf   |
        dafhfd   |
        
        max content will takes the sentence space to the row

        this is a sentense 

        */ 

        grid-template-columns:repeat(6,1rf 2rf);
        
        /* 
        6- no of times it should repeat 
        1rf 1rf - the track sizes here 

        this will repeat that 
        soo that we get 12 columns 
         */

         grid-template-columns:repeat(auto-fill,minmax(15em,1fr));
         /* 
         it will adjust each column to the size of max of the size of the content
         and takes even in the next rows
         if there is less space then the element it will go upto the 15em 


          */

          grid-template-columns:repeat(auto-fit,minmax(20em,1fr));
          /* if there are only two columns 
          and there is a space left to the right 
          it will fit the space 
          by adjusting it to the right 
           */

        grid-template: 20em 30em/ repeat(4, 1fr);
        /* 
        here the before the slash is a row and after the slash is column properties
         */
        
         /* for the above we can also use */
        
        grid: 20em 30em/ repeat(4, 1fr);

    }
</style>




<style>
    p{
        grid-auto-flow: column;

        grid-auto-flow: row;
                /* 
        if we have 10 boxes and 7 columns and 2 rows it completely fills the first row 
        and the 3 on the 2nd row
        */

        writing-mode: vertical-rl;
        writing-mode: vertical-lr;

        /*
        here we can also set the writing mode for the grids
        here the boxes takes a vertical form 
        
        if we have 8 boxes if fills like
        
        this is vertical left 
        1   5
        2   6
        3   7
        4
        5
        
        */
        grid:10em 10em /20em 20em;
        grid-auto-rows: 5em;
        /* 
        here we are defining the size of the auto created  grid cells 
        whenever there is an extras elements present then it will take 
        5em and will get created 
        */
        grid-auto-rows: 2em 5em;
        /* it will repeat pattern  */

        /* 
        we can swap the grid auto flow property 
        with column and we can define 
         */
        grid-auto-flow: column;
        grid-auto-columns:5em 10em;

    }
</style>


<style>
    grid{
        grid: auto-flow 10em/ 10em 10em;

        /* 
        1 2 
        3 4 
        5 6 
        7

        here the auto-flow is on the rows 
        here only 2 columns are present so in each row we have 2 columns

        */
        grid: 10em 10em /auto-flow 10em ;
        /* 
        1 2 3 4
        5 6 7 
        
        here the autoflow is on the column
        since there are only 2 rows we define everthing in the 2 rows 
            */
    }
</style>




<style>
    body{

        row-gap: 1em;
        column-gap: 3em;
        /* 
        this is the way to provide gap bw the rows and the columns 
        in the grid 
        */

        gap: 1em 2em;
        /* 
        here we are defining both the row and the column gap at once 
         */
        
        margin:2px;
        /*
        here this is used to provide the edge gaps 
        */
        
    }
</style>


<style>

    

html,body{
    height: 100%;
}
body{
    display: grid;
    grid: auto-flow min-content/repeat(3/1fr);
    gap:1em;
    margin: 1em;
    /* 
    here we also providin the gap bw the grids using margin 
     */
}

header, footer{
    grid-column-start: 1;
    grid-column-end:4;
}
main{
    grid-column-start: 1;
    grid-column-end:3;
}


</style>


'=========================================='

<!-- 12 column grid  -->


<!-- Positioning the grid element  -->
<style>
    body{
        grid-column-start:-3;
        grid-column-end: -1;
        /* 
        this is negative indexing it also works 
         */
        grid-column-start: span 2;
        /* 
        here the starting column will take a 2 grid columns */

        }
        



        body{
        grid-column-start:-3;
        grid-column-end: -1;

        /* 
        we can also write the above code in one single line
        as below 
        */
        grid-column: 2/4;
        grid-column: 2/span 2;
        grid-column: span 2;
        grid-row: 1/5;
        /* 
        it always better to use grid row and the grid column
        property
         */


        grid-column: span 2;



        /* 
        this is the way of writing the shortend property
         */

        grid-area: 2/4/6/8;
        /* 
        row-start column-start row-end column-end
         */
        }



        img{
            grid-column-end: span 2;
            /* 
            here the image takes 2 columns 
            no matter where the position is 
            it takes two columns in the row 
            */
        }


        #item{
            grid-column-start:1;
            grid-column-end:span 2;
            /* this is same as 
             grid-column-end:3;
             */
        }
</style>


<!-- alignment and justification  -->

<style>
    body{
        display: grid;
        justify-content: center;
        /* 
        justify is adjusting left to right
        aligh is adjusting top to bottom of the page 
         */
        align-content: center;
        align-content: space-around;
        align-content: end; 
        align-content: flex-start;
        align-content: space-between;
        align-content: space-evenly;

        /* 
        the above properties are used to align the grid boxes  */


        justify-items: stretch; /* default*/
        justify-items: left;
        justify-items: end;

        align-items:center;
        align-items: start;

        /* 
        items here are used to align items in the grid box 
        the items will be aligned in a particular space in the grid box 
        */
        justify-self: center;
        justify-self: baseline;

        align-self: center;
        /* 
        this property is used when we just want to apply for only one grid 
        here the whole grid itself will align 
        not the elements in the grid 
         */

        justify-self: end;
        align-self: end;
        /* 
        this will align the special grid to the to be like a small
        */



    }
</style>



<style>

    body{
        display: grid;
        grid-auto-flow: dense;

        /* 
        1 2 3 4 5 
        6 7 8 9 10
        11 12 13 


        1 2 3  
        4 5 6 7 8
        9 10 11 12 13
     */
        /* here after 3 there is a space but we dont need then this with 
        with dense property  
        it will get filled 


        1 2 3 7 8
        4 5 6 9 10 
        11 12 13
        */
    }

    div4{
        grid-column: span 3;
    }

    /* order property */

    div4{
        order : 0;
        order: -1;
        order: 5;

        /* 
        if the order is a negative number 
        then it will be like 
        4 1 2 3 
        5 6 7 8
        9 10
        
        if the order is positive number 
        then the order will be like 
        1 2 3 5
        6 7 8 9 
        10 4
        
        if the order is 0 
        it will remain same 
        
        */


       
    }
    #item2{
        grid-row: 1/2;
        grid-column:2/4;
        z-index: 1;
        }

    #item4{
    grid-row: 1/2;
    grid-column:2/4;
    }
    /* 
    here we can see that both will overlap to each other 
    here z index is given to the item 2 
    so the content in item2 will be displayed over the item 4 */


</style>



<style>
    body{
        grid-column: left-edge/midpoint/right-edge;
        grid-row: header-start header-end  body-start body-end footer-start footer-end ;
    }
</style>